# Dapper

./: Dapper.sln  build.cmd  build.ps1
Dapper/: Dapper.csproj  SqlMapper.cs
Dapper.Contrib/: Dapper.Contrib.csproj
Dapper.Rainbow/: Dapper.Rainbow.csproj
Dapper.SqlBuilder/: Dapper.SqlBuilder.csproj
Dapper.StrongName/: Dapper.StrongName.csproj
